@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    background-image: url(images/dev2.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.text_container {
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    font-size: 20px;
    font-weight: 200;
}

.image-conatiner img {
    border-radius: 10px;
}

.l_text {
    font-size: 70px;
    font-weight: 300;
}

.box {
    background-color: #86CEC7;
    padding: 20px;
}

.box h2 {
    font-size: 70px;
    color: #fff;
    text-align: center;
    font-weight: 300;
}

.box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 50px auto;
    max-width: 1100px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}

.card-content {
    padding: 10px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.bottom-section {
    display: flex;
}

.contact {
    background-color: lightseagreen;
}

.about {
    background-color: lightcoral;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: #fff;
}

.contact h2,
.about h2 {
    font-size: 60px;
    font-weight: 300;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

/* footer{
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    background-color: lightskyblue;
} */
.footer-container {
    width: 100%;
    padding: 50px 30px 20px;
    background-color: black;
}

.social-icon {
    display: flex;
    justify-content: center;
}

.social-icon a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.social-icon a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.social-icon a:hover {
    background-color: #111;
    transition: 0.5s;
}

.social-icon a:hover i {
    color: #fff;
    transition: 0.5s;
}

@media (max-width:720px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px;
        text-align: center;
        font-size: 10px;
    }

    .l_text {
        font-size: 32px;
    }

    .box h2 {
        font-size: 24px;
    }

    .box h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .bottom-section {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
    }

    .contact h2,
    .about h2 {
        font-size: 32px;
        font-weight: 300;
    }
}